body{
    height: 100%;
    width: 100%;
    background: linear-gradient(121deg, #b2a4b9 0%, #a2a1a4 100%), linear-gradient(121deg, #a2a1a4 0%, rgba(0, 255, 71, 0) 100%), linear-gradient(127deg, #8c7e76 0%, #28201d 100%), radial-gradient(107% 142% at 15% 104%, #F3D0FC 0%, #7d7777 100%), radial-gradient(100% 100% at 50% 0%, #989699 0%, #8c7e76 100%), radial-gradient(100% 100% at 50% 0%, #989699 0%, #8c7e76 100%), linear-gradient(127deg, #a6acbd 0%, #F8B043 100%);
    background-blend-mode: overlay, color, overlay, difference, color-dodge, difference, normal;
}
.logo-index{
    margin: 2rem;
    position: absolute;
    width: 5%;
    height: 10%;
    z-index: 10;
    background:url(../Images/logo-clear.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.catalog{
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3rem;
    color: #f8b043;
}

.catalog__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 1rem;
    margin: 2rem;
    justify-content: space-between;
    width: 80%;
    height: 30%;
}

.presentation{
    background: url(/Catalog/CHKpresentation.jpg) round;
}

/*.catalogLoft {
    background: url(/Images/chk-Loft.jpg);
    width: 30%;
    background-size: contain;
    background-repeat: no-repeat;
}

.catalogAtmo{
    background: url(/Images/chk-Atmo.jpg);
    width: 30%;
    background-size: contain;
    background-repeat: no-repeat;
} */

.text__bottom{
    font-size: 1rem;
    margin-top: 60%;
    color: white
}

.registration__link{
    padding: 0 5% 0 5%;
    font-size: 1.5rem;
    color: #F3D0FC;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
}
.registration__link_action{
    text-decoration: none;
    color:#f8b043;
    border: 0.25rem outset #f8b043;
    display: block;
    width: 50rem;
    text-align: center;
}

@media all and (max-width: 900px){
    .logo-index{
    margin: 1rem;
}
.text__bottom{
    font-size: 0.5rem;
}
.registration__link_action{
    width: auto;
}
}
@media all and (max-width: 500px){
    .logo-index{
        width: 10%;
    }
    .catalog{
        font-size: 2rem;
        padding-top: 2rem;
    }
    .registration__link{
        grid-column-end: 3;
    }
    
    .catalog__list{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr auto 1fr;
    }
    .catalog__list :nth-child(5){
        grid-row-start: 2;
    }
}